{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@enigmatry/entry-table": {
      "projectType": "library",
      "root": "projects/entry-table",
      "sourceRoot": "projects/entry-table/src",
      "prefix": "entry",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/entry-table/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/entry-table/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/entry-table/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/entry-table/src/test.ts",
            "tsConfig": "projects/entry-table/tsconfig.spec.json",
            "karmaConfig": "projects/entry-table/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/entry-table/**/*.ts",
              "projects/entry-table/**/*.html"
            ]
          }
        }
      }
    },
    "@enigmatry/entry-form": {
      "projectType": "library",
      "root": "projects/entry-form",
      "sourceRoot": "projects/entry-form/src",
      "prefix": "entry",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/entry-form/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/entry-form/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/entry-form/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/entry-form/src/test.ts",
            "tsConfig": "projects/entry-form/tsconfig.spec.json",
            "karmaConfig": "projects/entry-form/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/entry-form/**/*.ts",
              "projects/entry-form/**/*.html"
            ]
          }
        }
      }
    },
    "@enigmatry/entry-components": {
      "projectType": "library",
      "root": "projects/entry-components",
      "sourceRoot": "projects/entry-components/src",
      "prefix": "entry",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/entry-components/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/entry-components/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/entry-components/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/entry-components/src/test.ts",
            "tsConfig": "projects/entry-components/tsconfig.spec.json",
            "karmaConfig": "projects/entry-components/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/entry-components/**/*.ts",
              "projects/entry-components/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@angular-eslint/schematics"
  }
}
