{
  "name": "enigmatry-angular-building-blocks",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "typedoc": "typedoc",
    "entry-components:build": "ng build @enigmatry/entry-components",
    "entry-components:watch": "ng build @enigmatry/entry-components --watch --configuration development",
    "entry-component:compile-fixed-theme": "cd libs/entry-components && sass --load-path=styles --load-path=../../node_modules styles/partials/theming.scss styles/dist/theming.css",
    "entry-component:compile-theme": "cd libs/entry-components && sass --load-path=styles --load-path=../../node_modules styles/partials/test.scss styles/dist/test.css",
    "entry-components:stylelint": "cd libs/entry-components && stylelint --fix styles/**/*.scss"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/forms": "^15.2.9",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/router": "^15.2.9",
    "github-markdown-css": "^5.2.0",
    "highlight.js": "^11.8.0",
    "markdown-it": "^13.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.9",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular-material-components/datetime-picker": "^9.0.0",
    "@angular/cli": "^15.2.9",
    "@angular/compiler-cli": "^15.2.9",
    "@angular/material-date-fns-adapter": "15.2.9",
    "@ckeditor/ckeditor5-angular": "^5.2.0",
    "@enigmatry/scss-foundation": "1.15.1-preview.5",
    "@enigmatry/stylelint-config": "1.15.1-preview.5",
    "@ngx-formly/core": "^6.1.7",
    "@ngx-formly/material": "^6.1.7",
    "@types/jasmine": "~3.8.0",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "eslint": "8.33.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "39.8.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^15.2.2",
    "sass": "1.63.6",
    "typedoc": "^0.24.8",
    "typedoc-plugin-markdown": "^4.0.0-next.16",
    "typescript": "^4.9.5"
  }
}
