{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/enigmatry/entry-components",
  "assets": [
    "*/styles/**/*.scss",
    "styles/**/*.scss"
  ],
  "lib": {
    "entryFile": "./public-api.ts"
  }
}