{
  "name": "@enigmatry/entry-table",
  "version": "0.0.1",
  "author": "Enigmatry",
  "description": "Enigmatry entry table component",
  "homepage": "https://github.com/enigmatry/entry-angular-building-blocks/tree/master/libs/entry-table#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/enigmatry/entry-angular-building-blocks.git"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "@angular/animations": ">=13.2.0",
    "@angular/cdk": ">=13.2.0",
    "@angular/common": ">=13.2.0",
    "@angular/core": ">=13.2.0",
    "@angular/material": ">=13.2.0"
  },
  "scripts": {
    "compile-scss": "sass --style=compressed --load-path=styles src/styles/partials/theming.scss src/styles/dist/main.css",
    "lint": "stylelint --fix styles/**/*.scss"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@enigmatry/scss-foundation": "1.1.4",
    "@enigmatry/stylelint-config": "1.1.4",
    "sass": "^1.44.0",
    "stylelint": "14.14.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
